.container {
  height: 100%;
  width: 100%;
  background-color: var(--white);
  border-radius: 5px;
  box-shadow: 0 0 60px rgba(0, 0, 0, 0.05);
  padding: 1.5rem 2rem;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  text-align: center;
}

.default {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.default strong {
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 1.4;
  max-width: 80%;
}

.default p {
  display: flex;
  align-items: center;
  max-width: 70%;
  margin-top: 3rem;
  line-height: 1.4;
}

.default p img {
  height: 3rem;
  margin-right: 1rem;
}

.active {
  height: 100%;

  display: flex;
  flex-direction: column;
}

.active header {
  color: var(--blue);
  font-weight: 600;
  font-size: 1.25rem;
  padding: 0.5rem 2rem 1.5rem;
  border-bottom: 1px solid var(--gray-line);
}

.active main {
  flex: 1;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.active main strong {
  font-size: 2rem;
  font-weight: 600;
  color: var(--title);
  margin: 1.5rem 0 1rem;
}

.active main p {
  font-size: 1rem;
  line-height: 1.5;
}

.active footer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  align-items: center;
}

.active footer button {
  height: 3rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  border-radius: 5px;
  color: var(--white);

  font-size: 1rem;
  font-weight: 600;

  transition: filter 0.2s linear;
}

.active footer button.failed {
  background-color: var(--red);
}

.active footer button.succeeded {
  background-color: var(--green);
}

.active footer button:hover {
  filter: brightness(0.9);
}